; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:digispark]
platform = atmelavr
board = digispark-tiny
framework = arduino
lib_deps = 
	gyverlibs/EncButton@^2.0
	gyverlibs/TimerMs@^1.2
	mrjohn/LaserWar@^2.0
	thijse/EEPROMEx@0.0.0-alpha+sha.09d7586108
